<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Justine</title>

    <style type="text/css">
      body {
        background-color: #48B4F6;
      }
      @font-face {
  	    font-family: 'Open Sans';
          src: url('OpenSans-Regular.ttf') format('truetype');
  	    font-weight: normal;
  	    font-style: normal;
      }
      #pacman {
        height: 600px;
        width: 532px;
        margin:20px auto;
      }
      #shim {
        font-family: 'Open Sans';
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: 'Open Sans'; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
  </head>

  <body>

    <div id="shim">shim for font face</div>

    <h1>HTML5 Pacman</h1>

    <div id="pacman"></div>
    <script src="turtle.js"></script>
    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>

    <script>

      var el = document.getElementById("pacman");

      if (Modernizr.canvas && Modernizr.localstorage &&
          Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
      } else {
        el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
          "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
    </script>
  </body>
</html>
